DB_USER=postgres
DB_PASSWORD=aaaa
DB_HOST=postgres
DB_PORT=5432
DB_NAME=olympydb
SERVER_PORT=2222
PG_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
JWT_SECRET=nodirbek
ACCESS_TOKEN_EXP=3600s
REFRESH_TOKEN_EXP=3600s
